<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Toucan App</title>
  </head>
  <body>
    <div id="root">
      <!-- Header  -->
      <header class="wrapper header">
        <!-- Menu  -->
        <nav class="menu">
          <!-- App logo -->
          <a class="app-logo" href="index.html">
            <img src="../assets/png/app-logo.png" alt="toucan app logo" />
          </a>
        </nav>
      </header>
      <!-- Main  -->
      <main class="main wrapper">
        <section class="section-info font-sf-pro">
          <h1>Privacy Policy</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            posuere tristique semper. Proin at ipsum in dui blandit mollis ac
            vitae libero. Nulla semper mi augue, non lacinia augue laoreet et.
            Fusce quis pellentesque eros. Mauris ipsum nibh, feugiat ut quam
            nec, dictum congue lectus. Vestibulum iaculis sem et ante sagittis,
            quis tempus turpis aliquet. Nulla eu sem tempor, bibendum massa sit
            amet, tempor mauris. Pellentesque habitant morbi tristique senectus
            et netus et malesuada fames ac turpis egestas. Proin rhoncus semper
            cursus. Mauris finibus, odio in cursus eleifend, sem purus tincidunt
            erat, varius aliquam massa augue ut nisi. Vivamus lacinia vestibulum
            felis in ornare. Vestibulum a ante ac orci bibendum sagittis sit
            amet semper leo.
          </p>
          <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Sed ut ornare massa. Vivamus auctor sem a mi
            viverra, sed bibendum nunc eleifend. Fusce vitae arcu semper,
            venenatis dolor condimentum, porttitor nulla. Cras pharetra
            tristique risus, sed bibendum ligula sollicitudin in. Quisque
            pulvinar, turpis ac malesuada blandit, quam tellus pellentesque est,
            tincidunt maximus arcu urna porta nunc. Maecenas maximus libero eget
            erat hendrerit, varius scelerisque enim iaculis. Nam aliquet purus
            sit amet facilisis rutrum. Phasellus suscipit, libero id volutpat
            molestie, ante velit eleifend orci, sed ultrices velit velit eu
            nibh. Nam blandit nisi vitae iaculis rutrum. Sed ullamcorper, urna
            id mollis dignissim, risus est facilisis ligula, vel tempus tortor
            risus eget dui. Phasellus placerat non massa sit amet interdum.
            Proin nec tempus risus, sed feugiat magna. Integer in nunc
            hendrerit, fermentum neque eget, posuere erat.
          </p>
          <p>
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque fringilla nisl nec faucibus
            tincidunt. Phasellus pharetra arcu et nibh rhoncus dignissim. Aenean
            porta ornare mauris non tempus. Fusce rhoncus diam et est molestie,
            sit amet sollicitudin metus eleifend. Quisque feugiat aliquet
            fringilla. Mauris sem sapien, aliquam vitae tellus euismod,
            venenatis convallis lectus. Fusce dignissim scelerisque turpis, id
            semper augue auctor sed.
          </p>
          <p>
            Mauris vehicula libero non arcu varius fringilla. Integer at
            venenatis nisi. Nulla consequat commodo dolor, quis tristique nisi
            laoreet quis. Sed mi metus, iaculis et ligula quis, euismod ultrices
            nulla. Sed ut purus hendrerit, vulputate elit eu, vehicula lacus. Ut
            congue pretium facilisis. Vestibulum sed faucibus nulla. Praesent
            sit amet vehicula metus, quis vestibulum mi. Proin in velit vitae
            nibh dignissim pulvinar ut sed ipsum. Aenean luctus tellus sagittis
            est tristique, nec vulputate diam facilisis. Morbi vitae dictum
            metus, sed aliquet purus. Morbi dictum, lacus non efficitur
            tristique, dolor dolor placerat erat, suscipit consectetur libero
            quam quis nulla. Phasellus non sapien a leo lobortis imperdiet non
            et lectus. Maecenas massa justo, auctor at iaculis in, vulputate sit
            amet dolor. Maecenas neque ipsum, blandit sed suscipit vitae,
            ullamcorper sit amet ipsum.
          </p>
          <p>
            Proin id magna iaculis, cursus lectus id, hendrerit elit. Morbi
            suscipit eu lacus a fringilla. Aliquam porta augue non ex suscipit,
            eu aliquet lacus ultrices. Quisque non faucibus neque. Etiam
            consectetur tortor eget sollicitudin imperdiet. Nulla ac vehicula
            justo. Morbi tempor eu sem at lobortis. Donec non libero non odio
            bibendum bibendum a vitae ipsum. Duis volutpat massa odio. Nulla ut
            orci nisl. Aliquam pellentesque finibus libero vel efficitur. Donec
            hendrerit sapien vulputate consectetur luctus. Sed faucibus tortor
            augue, euismod ullamcorper leo gravida eget. Integer vehicula, odio
            eu laoreet pulvinar, metus ligula maximus mauris, vel hendrerit
            massa lacus vitae sem. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Pellentesque pharetra sapien ligula, eget facilisis
            ex laoreet faucibus.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
